<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        
        #rooms {
            width: auto;
            left: 30%;
            top: 5px;
            border: 2px black solid;
            position: absolute;
        }
        
        #message-container {
            position: relative;
            top: 40px;
            width: 80%;
            max-width: 1200px;
        }
        
        #message-container div {
            top: 20px;
            background-color: #CCC;
            padding: 5px;
        }
        
        #message-container div:nth-child(2n) {
            background-color: #FFF;
        }
        
        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1200px;
            width: 80%;
            display: flex;
        }
        
        #message-input {
            top: 20px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <form id="rooms">
        <label for="name"> Enter your name</label>
        <input type="text" id="name">
        <label for="room-id">Enter room id</label>
        <input type="text" id="room-id">
        <button type="submit" id="join-room">Join Room</button>
    </form>


    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body>

</html>